# advanced-android-book

./: README.md
tech02/CompositeCustomViewSample/gradle/wrapper/: gradle-wrapper.properties
tech02/ConfigChangedSample/gradle/wrapper/: gradle-wrapper.properties
tech02/ConfigurationChangeLang/gradle/wrapper/: gradle-wrapper.properties
tech02/FragmentTransactionSample/gradle/wrapper/: gradle-wrapper.properties
tech02/HelloActivity/gradle/wrapper/: gradle-wrapper.properties
tech02/LinearLayoutSample/gradle/wrapper/: gradle-wrapper.properties
tech02/NestedFragmentSample/gradle/wrapper/: gradle-wrapper.properties
tech02/NetworkCheckFragmentSample/gradle/wrapper/: gradle-wrapper.properties
tech02/SimpleFragmentSample/gradle/wrapper/: gradle-wrapper.properties
tech03/ContentProviderSample/gradle/wrapper/: gradle-wrapper.properties
tech03/IntentServiceSample/gradle/wrapper/: gradle-wrapper.properties
tech03/MusicPlayerSample/gradle/wrapper/: gradle-wrapper.properties
tech03/VolumeChangedBroadcastReceive/gradle/wrapper/: gradle-wrapper.properties
tech03/WakefulBroadcastReceiverSample/gradle/wrapper/: gradle-wrapper.properties
tech03/WordOfToday2/app/: build.gradle
tech03/WordOfToday2/gradle/wrapper/: gradle-wrapper.properties
tech04/NotificationSamples/gradle/wrapper/: gradle-wrapper.properties
tech04/RecyclerViewSamples/gradle/wrapper/: gradle-wrapper.properties
tech05/DataBindingSample/gradle/wrapper/: gradle-wrapper.properties
tech05/NewGitHubRepos/app-mvp/: build.gradle
tech05/NewGitHubRepos/app-mvvm/: build.gradle
tech05/NewGitHubRepos/app-original/: build.gradle
tech05/NewGitHubRepos/app-original/src/main/java/com/github/advanced_android/newgithubrepo/: DetailActivity.java  GitHubService.java  NewGitHubReposApplication.java  RepositoryAdapter.java  RepositoryListActivity.java
tech05/NewGitHubRepos/gradle/wrapper/: gradle-wrapper.properties
tech06/GradleSample/app/: build.gradle
tech06/GradleSample/app/src/free/java/com/advanced_android/gradlesample/: GreatFeature.java
tech06/GradleSample/app/src/main/java/com/advanced_android/gradlesample/: MainActivity.java
tech06/GradleSample/app/src/main/res/layout/: content_main.xml
tech06/GradleSample/gradle/wrapper/: gradle-wrapper.properties
tech07/BmiCalculator/app/: build.gradle
tech07/BmiCalculator/gradle/wrapper/: gradle-wrapper.properties
tech07/LocalUnitTests/gradle/wrapper/: gradle-wrapper.properties
tech08/BasicEspressoTest/app/: build.gradle
tech08/BasicEspressoTest/gradle/wrapper/: gradle-wrapper.properties
tech08/UiAutometerTest/gradle/wrapper/: gradle-wrapper.properties
tech15/TrivialDrive/: README.md
tech16/AsymmetricFingerprintDialog/: README.md
tech16/ConfirmCredential/: README.md
tech16/FingerprintManagerCompatSample/: README.md
(+123 files in other folders)
